<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold|italic"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logowelcom" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>